# MVVMExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarwar/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarwar/mvvmexample/: MyApplication.kt
app/src/main/java/com/sarwar/mvvmexample/data/db/: MasterDatabase.kt
app/src/main/java/com/sarwar/mvvmexample/data/db/dao/: ContactDao.kt  ImagesDao.kt
app/src/main/java/com/sarwar/mvvmexample/data/db/entity/: Contact.kt  ImageEntity.kt
app/src/main/java/com/sarwar/mvvmexample/data/network/api/: ApiService.kt
app/src/main/java/com/sarwar/mvvmexample/data/network/model/: ImageModel.kt  UnsplashApiResponse.kt  Urls.kt
app/src/main/java/com/sarwar/mvvmexample/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sarwar/mvvmexample/repo/: GalleryPhotosRepository.kt
app/src/main/java/com/sarwar/mvvmexample/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/sarwar/mvvmexample/ui/views/: GalleryFragment.kt  MainActivity.kt  PhotoViewerFragment.kt
app/src/main/java/com/sarwar/mvvmexample/utils/: Mapper.kt  NetworkBroadcastReceiver.kt  NetworkManager.kt  Resource.kt  Status.kt
app/src/main/java/com/sarwar/mvvmexample/viewmodel/: GalleryFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_photo_viewer.xml  item_image.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/sarwar/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
